<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/location_notfill"
        android:title="ponto de interesse" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ticke_notfill"
        android:title="recompensas" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/qr"
        android:title="qr code" />

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/account_notfill"
        android:title="conta" />
</menu>